<!DOCTYPE html>
<html lang="en">
 <head>
     <title>Title Case</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/nav.css">
  <link rel="stylesheet" href="css/forms.css">
  <style>
    #output {
      border-radius: 5px;
      min-height: 40px;
      border: 1px solid black;
      width: 50%;
      margin: auto;
      font-size: x-large;
      font-family: 'Lumanosimo', cursive;
      background-color: white;
    }

    .text {
      text-align: center;
      background-color: beige;
      font-family: 'Lumanosimo', cursive;
      color: forestgreen;
    }

    .page-header {
      background-color: beige;
      color: forestgreen;
      font-family: 'Lumanosimo', cursive;
    }

    .subheader {
      color: forestgreen;
      font-family: 'Lumanosimo', cursive;
    }

    .topnav {
      font-family: 'Lumanosimo', cursive;
      background-color: darkgreen;
    }

    #submit {
      font-family: 'Lumanosimo', cursive;
      background-color: white;
      color: forestgreen;
      border: 1px solid black;
    }

   
   
  </style>
 </head>
 <body>
     <header>
     <h1 class="page-header">Title Case</h1>
        <nav class="topnav" id="myTopnav">
            <a href="index.html" class="active">Home</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
        </nav>
     </header>
     
   <main class="wrapper">
 
    <h2 class="subheader">Place form code below:</h2>
    <div id="output"></div>
    <form method="post" action="" class="main-form">
      <div>
        <lable for="input">Input</lable><br>
        <input type="text" name="input" id="input" placeholder="Input" required autofocus>
      </div>
      <div>
        <input type="submit" id="submit">
      </div>
    </form>
    <p class="text"><b>The "Title Case" is an application that takes a sentence input from the user<br> and converts it into title case format. Title case means that the first letter of each word is capitalized,<br> while all other letters are in lowercase. The application achieves this by utilizing a simple algorithm<br> that iterates through each word in the input sentence and capitalizes the first letter of each word.<br> Overall, the Title Case Converter is a simple yet helpful tool that quickly transforms a regular sentence<br>into an aesthetically pleasing format often used for titles, headings, and headlines in various contexts.</b></p>
    <footer>
      <p><small>&copy; 2023-<span id="this-year"></span> by 
          Svitlana Slonska, All Rights Reserved ~ 
          <a id="html-checker" href="#" target="_blank">Check HTML</a> ~ 
          <a id="css-checker" href="#" target="_blank">Check CSS</a></small>
     </p>
    
    </footer>
  </main>
  <script src="js/main.js"></script>   
  <script>

    function titleCase(str){
       return str = str.charAt(0).toUpperCase() + str.slice(1).toLowerCase();
    }

    const mySubmit = document.querySelector("#submit");
    console.log(mySubmit);

    mySubmit.addEventListener("click", function(ev){
      ev.preventDefault();
      const myInput = document.querySelector("#input");
      const myOutput = document.querySelector("#output");
      myOutput.innerHTML = titleCase(myInput.value);
      //alert(myInput.value);
    });

  </script>
 </body>
</html>
